.content-page-sebrae {
    max-width: 1024px;
    position: fixed;
    inset: 1rem;
    padding: 1rem;
    margin: auto;
    overflow-y: auto;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 40px;
    transition: opacity .6s ease-in-out;

    .cover-phone {
        position: absolute;
        max-width: 300px;
        max-height: 600px;
        right: 15px;
        top: -32px;
    }

    &.show {
        opacity: 1;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff18;
    }

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #ffffff18;
    }

    .content-title {
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;

        .pre-title {
            font-size: var(--font-sm);
            color: var(--color-white);
            opacity: .5;
        }

        .title-page {
            font-family: 'inter', sans-serif;
            font-size: 60px;
            text-align: center;
            line-height: 61px;
            font-weight: 800;
            color: var(--color-white);
        }
    }

    p {
        font-size: 20px;
        color: #fff;
    }

    .iframe-figma {
        width: 100%;
        height: 500px;
        border: none !important;
        border-radius: 18px;
    }
}

.banner-top {
    height: 300px;
    width: 100%;
    background: url(./img/thumbnail.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0px 6px 4px 0px #00000017;
}

.btn-close-page {
    width: 50px;
    height: 50px;
    background: var(--color-principal);
    border-radius: 50px;
    position: fixed;
    top: 1rem;
    right: 1rem;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    @media (min-width:600px) {
        left: 0;
        margin: 0 auto;
        right: -70rem;
    }

    i {
        color: #fff;
        font-size: 18px;
    }
}

.content-card-four {
    background: var(--color-white);
    border-radius: 18px;
    width: 100%;
    display: flex;
    padding: 18px;
    justify-content: space-between;
    flex-direction: column-reverse;



    @media (min-width:600px) {
        padding: 30px;
        flex-direction: row;
        height: 350px;
        max-width: 600px;
    }

    .container-tag {
        color: var(--color-black);
        border-color: var(--color-black);

    }

    .content-info {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: space-between;

        .content-description {
            h2 {
                color: var(--color-black);
                font-size: var(--font-lg);
                font-weight: 600;

            }

            p {
                opacity: 0.5;
                color: var(--color-black);
                font-size: var(--font-md);
                font-weight: 400;
            }
        }
    }
}