.content-page-betting-template {
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
  overflow: hidden;
  gap: 2rem;

  .img-horizontal {
    mix-blend-mode: multiply;
    height: 480px;
    width: fit-content;
    object-fit: contain;
    transition: unset;
  }

  .img-template {
    border-radius: 18px;
    transform: scale(1.5);
    transform-origin: top;
    transition: none;
    padding: 0 1rem;

    @media (min-width: 960px) {
      padding: 0 3rem;
    }
  }

  .content-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    height: 100vh;
    max-width: 1440px;
    margin: auto;

    .center-content {
      background: var(--color-gray);
      position: relative;
      border-radius: 18px;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      align-items: start;
      padding: 1rem;
      gap: 5vw;
      position: absolute;
      height: auto;
      inset: 1rem;

      @media (min-width: 960px) {
        inset: 3rem;
        align-items: center;
        flex-direction: row;
        padding: 3rem;
      }

      .content-illustrator-bet {
        width: 100%;
        height: auto;
        max-width: 70vw;
        margin-top: 1rem;

        @media (min-width: 769px) {
          margin-top: unset;
          max-width: unset;
          width: 53vh;
          height: auto;
        }
      }

      .content-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 18px;

        @media (min-width: 960px) {
          max-width: 36vw;
        }

        h1 {
          font-size: 7.5vh;
          line-height: 8vh;
          font-weight: 800;
          color: white;

          @media (min-width: 960px) {
            font-size: 8.5vh;
            line-height: 9.5vh;
          }
        }

        h2 {
          @media (min-width: 960px) {
            font-size: 3.5vh;
            line-height: 4vh;
          }

          font-size: 2.8vh;
          line-height: 3.5vh;
          color: white;
          opacity: 0.5;
          font-weight: 200;
          opacity: 0.5;
        }

        .point-principal {
          width: 30px;
          height: 30px;
          border-radius: 50px;
          border: 6px solid var(--color-principal);
          position: absolute;
          left: 1.2rem;
          top: 1.2rem;
        }
      }
    }
  }

  .content-template-description {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);

    p {
      &:nth-of-type(1) {
        color: var(--color-white);
        font-size: 35px;
        font-weight: 600;
        text-align: center;
      }

      &:nth-of-type(2) {
        color: var(--color-white);
        font-size: var(--font-md);
        font-style: normal;
        font-weight: 300;
        opacity: 0.7;
        text-align: center;
      }
    }

    .brand-bets {
      display: flex;
      align-items: center;
      margin: auto;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      
      @media (min-width: 960px) {
        flex-direction: row;
        gap: 4rem;
      }
      
      a {
        &:nth-child(1) img {
          height: 20px;
        }

        &:nth-child(2) img {
          height: 40px;
        }

        &:nth-child(3) img {
          height: 22px;
        }
      }
    }
  }

  .content-grid-template {
    gap: var(--space-lg);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row dense;
    grid-template-areas:
      "first-box"
      "second-box"
      "theerd-box ";

    @media (min-width: 960px) {
      height: 80vh;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "first-box second-box"
        "theerd-box second-box";
    }

    .content-card-template {
      text-decoration: none;
      background-color: var(--color-gray);
      border-radius: 16px;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      &:nth-child(1) {
        grid-area: first-box;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        align-items: start;
        justify-content: space-between;
        gap: 1rem;

        @media (min-width: 960px) {
          padding: 3rem;
        }
      }

      &:nth-child(2) {
        grid-area: second-box;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        @media (min-width: 960px) {
          padding: 3rem;
        }
      }

      &:nth-child(3) {
        grid-area: theerd-box;
        display: flex;
        padding: 1.5rem;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        flex-direction: column-reverse;
        height: fit-content;

        @media (min-width: 960px) {
          height: auto;
          padding: 3rem;
          flex-direction: row;
        }

        .card-template-description {
          width: 100%;

          p {
            &:nth-of-type(1) {
              color: var(--color-white);
              font-size: 35px;
              font-weight: 600;
            }

            &:nth-of-type(2) {
              color: var(--color-white);
              font-size: 18px;
              font-style: normal;
              font-weight: 300;
              opacity: 0.7;
            }
          }

          .btn-change-color {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background: white;
          }
        }

        svg {
          width: 100%;
          height: auto;
          max-height: 23vh;
        }
      }
    }
  }

  .content-main {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    gap: 1rem;
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    

    @media (min-width: 960px) {
      gap: 2rem;
      padding: 0 3rem;
    }
  }
}